<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pixel Mircea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#232323" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mediaq.css">
    <!-- Demo styles -->
    <style>

    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="message">
      try a bigger screen!
    </div>
    <div class="left-containter">
      <div class="swiper-container swiper-container-h ins-left">
          <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/img/projects/gissanta.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/projects/MEF.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/projects/misiuneaweb.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/projects/rk.png" alt=""></div>

              <div class="swiper-slide"><!--eu -->
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide showcase-bg-small guy-1"></div>
                        <div class="swiper-slide showcase-bg-small guy-2"></div>
                        <div class="swiper-slide showcase-bg-small guy-3"></div>
                        <div class="swiper-slide showcase-bg-small guy-4"></div>
                        <div class="swiper-slide showcase-bg-small guy-5"></div>
                        <div class="swiper-slide showcase-bg-small guy-6"></div>
                        <div class="swiper-slide showcase-bg-small guy-7"></div>
                        <div class="swiper-slide showcase-bg-small guy-8"></div>
                        <div class="swiper-slide showcase-bg-small guy-9"></div>
                        <div class="swiper-slide showcase-bg-small guy-10"></div>
                        <div class="swiper-slide showcase-bg-small guy-11"></div>
                        <div class="swiper-slide showcase-bg-small guy-12"></div>
                        <div class="swiper-slide showcase-bg-small guy-13"></div>
                        <div class="swiper-slide showcase-bg-small guy-14"></div>
                        <div class="swiper-slide showcase-bg-small guy-15"></div>
                        <div class="swiper-slide showcase-bg-small guy-16"></div>
                        <div class="swiper-slide showcase-bg-small guy-17"></div>
                        <div class="swiper-slide showcase-bg-small guy-18"></div>
                        <div class="swiper-slide showcase-bg-small guy-19"></div>
                        <div class="swiper-slide showcase-bg-small guy-20"></div>
                        <div class="swiper-slide showcase-bg-small guy-21"></div>
                        <div class="swiper-slide showcase-bg-small guy-22"></div>
                    </div>
                    <div class="showcase-next"></div>
                    <div class="showcase-prev"></div>
                </div>
              </div> <!--eu -->

              <div class="swiper-slide"><!--eu -->
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide imgfull showcase-bg"></div>
                        <div class="swiper-slide imgfull2 showcase-bg"></div>
                    </div>
                    <div class="showcase-next"></div>
                    <div class="showcase-prev"></div>
                </div>
              </div> <!--eu -->

          </div>
            <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="right-containter">
      <div class="swiper-container ins-right">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="content">
                  <h1>Mircea Bogdan Stanciu</h1>
                  <p>Passionate about graphic design, web development and web-mapping,
                    I am always looking for projects that will challenge me.</p>
                  <p>I ramble with: Html, Css, Javascript, Python, Photoshop and Illustrator</p>
                  <ul >
                    <li><a href="https://www.linkedin.com/in/stanciu-bogdan-mircea-473288105/">linkedIn</a></li>
                    <li><a href="mailto:mirceaciu@gmail.com">mirceaciu@gmail.com</a></li>
                  </ul>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="content">
                  <h1>Pixels</h1>
                  <p>I love them. It might seem easy, but they require all my attention.</p>
                  <p>Mastering the pixel leads to graphic perfection!</p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="content">
                  <h1>Retro Kingdom</h1>
                  <p>This logo was designed as the brand image of a store that sells retro gaming gear.
                    It won a contest where it stood out from 70 other designs.</p>
                  <a href="http://www.retrokingdom.co.uk/">view project</a>
                </div>
              </div>


              <div class="swiper-slide">
                <div class="content" >
                  <h1>Misiunea-web</h1>
                  <p>It started out as a free Wordpress blog but after a few experiments I switched to <a href='https://jekyllrb.com/'>Jekyll</a>, the static site generator.
                        With Jekyll I got to work hands on with templating, <a href='http://sass-lang.com/'>SASS</a>
                        and <a href='https://github.com/mirceaciu/misiunea-web'>Github</a>. </p>
                  <p>I write about web and design, documenting experiences as time goes.</p>
                  <a href="http://misiunea-web.com/">view project</a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="content">
                  <h1>Mef-It Solutions</h1>
                  <p><i>logo concept</i></p>
                </div>
              </div>


              <div class="swiper-slide">
                <div class="content">
                  <h1>Santa animated map marker</h1>
                  <p>An SVG marker animated with <a href = 'https://greensock.com/'>Greensonk</a> and designed for
                    a <a href= 'http://gisbusters.github.io/vine-mosu/'>winter themed map</a>.
                  I've also made a simpler animation with <a href = 'https://css-tricks.com/smil-is-dead-long-live-smil-a-guide-to-alternatives-to-smil-features/'>SMIL</a>
                     to work with Leafleat.</p>
                  <a href="http://codepen.io/mirceaciu/pen/QyxBxo">view project</a>
                </div>
              </div>
          </div>
          <!-- Add Pagination -->


          <div class="project-next nav-button"></div>
          <div class="project-prev nav-button"></div>
      </div>
    </div>


    <!-- Swiper JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script> -->

    <script src="assets/swiper.min.js"></script>
    <script src="assets/functions.js"></script>


</body>
</html>
